<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Administrativa | Portfólio Criativo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset e estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #1a1a2e;
            --secondary: #16213e;
            --accent: #0f3460;
            --highlight: #e94560;
            --light: #f5f5f5;
            --text: #333;
            --text-light: #fff;
            --shadow: rgba(0, 0, 0, 0.1);
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }

        body {
            background-color: #f0f2f5;
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--text-light);
            padding: 20px 0;
            transition: all 0.3s ease;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h2 span {
            color: var(--highlight);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
            gap: 10px;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--highlight);
        }

        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }

        /* Conteúdo Principal */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Cards de Estatísticas */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.visits {
            background-color: var(--accent);
        }

        .stat-icon.services {
            background-color: var(--highlight);
        }

        .stat-icon.contacts {
            background-color: var(--success);
        }

        .stat-icon.revenue {
            background-color: var(--warning);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Seções de Conteúdo */
        .content-section {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px var(--shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .section-header h2 {
            color: var(--primary);
            font-size: 1.4rem;
        }

        .btn {
            padding: 8px 16px;
            background-color: var(--highlight);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn:hover {
            background-color: var(--accent);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-success {
            background-color: var(--success);
        }

        /* Tabelas */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--primary);
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: #d4edda;
            color: var(--success);
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s ease;
        }

        .action-btn.edit {
            background-color: #e2e3e5;
            color: #383d41;
        }

        .action-btn.delete {
            background-color: #f8d7da;
            color: var(--danger);
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        /* Formulários */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(15, 52, 96, 0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            color: var(--primary);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2 span, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px;
            }
            
            .sidebar-menu i {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .sidebar-menu li {
                margin-bottom: 0;
                flex-shrink: 0;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
        }

        /* Abas */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            border-bottom-color: var(--highlight);
            color: var(--highlight);
            font-weight: 500;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-cogs"></i> <span>Painel Admin</span></h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active" data-tab="dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#" data-tab="services"><i class="fas fa-concierge-bell"></i> <span>Serviços</span></a></li>
            <li><a href="#" data-tab="prices"><i class="fas fa-tags"></i> <span>Preços</span></a></li>
            <li><a href="#" data-tab="contacts"><i class="fas fa-envelope"></i> <span>Contatos</span></a></li>
            <li><a href="#" data-tab="analytics"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
            <li><a href="#" data-tab="settings"><i class="fas fa-cog"></i> <span>Configurações</span></a></li>
            <li><a href="index.html"><i class="fas fa-arrow-left"></i> <span>Voltar ao Site</span></a></li>
        </ul>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <div class="header">
            <h1>Área Administrativa</h1>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <span>Administrador</span>
            </div>
        </div>

        <!-- Dashboard -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon visits">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="visit-count">1,247</h3>
                        <p>Visitas ao Site</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon services">
                        <i class="fas fa-concierge-bell"></i>
                    </div>
                    <div class="stat-info">
                        <h3>6</h3>
                        <p>Serviços Oferecidos</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon contacts">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Novos Contatos</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>R$ 3,580</h3>
                        <p>Receita Total</p>
                    </div>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <h2>Atividade Recente</h2>
                    <button class="btn"><i class="fas fa-sync-alt"></i> Atualizar</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Atividade</th>
                                <th>Usuário</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/11/2023 14:30</td>
                                <td>Novo contato via formulário</td>
                                <td>Maria Silva</td>
                                <td><span class="badge badge-success">Respondido</span></td>
                            </tr>
                            <tr>
                                <td>09/11/2023 11:15</td>
                                <td>Pedido de orçamento - Cartinha de Amor</td>
                                <td>João Santos</td>
                                <td><span class="badge badge-warning">Pendente</span></td>
                            </tr>
                            <tr>
                                <td>08/11/2023 16:45</td>
                                <td>Alteração no preço do plano Profissional</td>
                                <td>Administrador</td>
                                <td><span class="badge badge-success">Concluído</span></td>
                            </tr>
                            <tr>
                                <td>07/11/2023 09:20</td>
                                <td>Novo serviço adicionado</td>
                                <td>Administrador</td>
                                <td><span class="badge badge-success">Concluído</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Serviços -->
        <div id="services" class="tab-content">
            <div class="content-section">
                <div class="section-header">
                    <h2>Gerenciar Serviços</h2>
                    <button class="btn" id="add-service-btn"><i class="fas fa-plus"></i> Adicionar Serviço</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Serviço</th>
                                <th>Descrição</th>
                                <th>Ícone</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="services-table-body">
                            <!-- Os serviços serão carregados aqui via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Preços -->
        <div id="prices" class="tab-content">
            <div class="content-section">
                <div class="section-header">
                    <h2>Gerenciar Preços</h2>
                    <button class="btn" id="add-price-btn"><i class="fas fa-plus"></i> Adicionar Plano</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Plano</th>
                                <th>Preço</th>
                                <th>Recursos</th>
                                <th>Destaque</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="prices-table-body">
                            <!-- Os preços serão carregados aqui via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Contatos -->
        <div id="contacts" class="tab-content">
            <div class="content-section">
                <div class="section-header">
                    <h2>Contatos Recebidos</h2>
                    <button class="btn"><i class="fas fa-download"></i> Exportar</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Assunto</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Maria Silva</td>
                                <td>maria.silva@email.com</td>
                                <td>Orçamento para Cartinha de Amor</td>
                                <td>10/11/2023</td>
                                <td><span class="badge badge-success">Respondido</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>João Santos</td>
                                <td>joao.santos@email.com</td>
                                <td>Convite de Aniversário</td>
                                <td>09/11/2023</td>
                                <td><span class="badge badge-warning">Pendente</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana Oliveira</td>
                                <td>ana.oliveira@email.com</td>
                                <td>Site para Trabalho Escolar</td>
                                <td>08/11/2023</td>
                                <td><span class="badge badge-success">Respondido</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn edit"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Analytics -->
        <div id="analytics" class="tab-content">
            <div class="content-section">
                <div class="section-header">
                    <h2>Estatísticas do Site</h2>
                    <div>
                        <button class="btn btn-secondary"><i class="fas fa-calendar"></i> Últimos 7 dias</button>
                        <button class="btn"><i class="fas fa-download"></i> Exportar</button>
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active" data-analytics-tab="visits">Visitas</div>
                    <div class="tab" data-analytics-tab="services">Serviços Mais Vistos</div>
                    <div class="tab" data-analytics-tab="locations">Localizações</div>
                </div>
                
                <div id="visits-tab" class="analytics-tab-content active">
                    <div style="background-color: #f8f9fa; padding: 20px; border-radius: 5px; text-align: center;">
                        <h3>Gráfico de Visitas</h3>
                        <p style="margin-top: 10px;">Aqui seria exibido um gráfico com as visitas ao site ao longo do tempo.</p>
                        <div style="height: 200px; display: flex; align-items: center; justify-content: center; color: #6c757d;">
                            <i class="fas fa-chart-line" style="font-size: 3rem;"></i>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                        <div style="background-color: #f8f9fa; padding: 15px; border-radius: 5px;">
                            <h4>Dispositivos</h4>
                            <p>Desktop: 65%</p>
                            <p>Mobile: 30%</p>
                            <p>Tablet: 5%</p>
                        </div>
                        <div style="background-color: #f8f9fa; padding: 15px; border-radius: 5px;">
                            <h4>Fontes de Tráfego</h4>
                            <p>Direto: 40%</p>
                            <p>Redes Sociais: 35%</p>
                            <p>Busca: 25%</p>
                        </div>
                    </div>
                </div>
                
                <div id="services-tab" class="analytics-tab-content">
                    <div style="background-color: #f8f9fa; padding: 20px; border-radius: 5px;">
                        <h4>Serviços Mais Visualizados</h4>
                        <div style="margin-top: 15px;">
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #ddd;">
                                <span>Cartinhas de Amor</span>
                                <span>245 visualizações</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #ddd;">
                                <span>Convites de Aniversário</span>
                                <span>198 visualizações</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #ddd;">
                                <span>Declarações Personalizadas</span>
                                <span>156 visualizações</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 10px 0;">
                                <span>Trabalhos Escolares</span>
                                <span>132 visualizações</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="locations-tab" class="analytics-tab-content">
                    <div style="background-color: #f8f9fa; padding: 20px; border-radius: 5px;">
                        <h4>Visitas por Localização</h4>
                        <div style="margin-top: 15px;">
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #ddd;">
                                <span>São Paulo, SP</span>
                                <span>45%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #ddd;">
                                <span>Rio de Janeiro, RJ</span>
                                <span>22%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #ddd;">
                                <span>Belo Horizonte, MG</span>
                                <span>15%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 10px 0;">
                                <span>Outros</span>
                                <span>18%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Configurações -->
        <div id="settings" class="tab-content">
            <div class="content-section">
                <div class="section-header">
                    <h2>Configurações do Site</h2>
                </div>
                
                <div class="tabs">
                    <div class="tab active" data-settings-tab="general">Geral</div>
                    <div class="tab" data-settings-tab="seo">SEO</div>
                    <div class="tab" data-settings-tab="social">Redes Sociais</div>
                </div>
                
                <div id="general-tab" class="settings-tab-content active">
                    <form id="general-settings-form">
                        <div class="form-group">
                            <label for="site-title">Título do Site</label>
                            <input type="text" id="site-title" class="form-control" value="Portfólio Criativo">
                        </div>
                        <div class="form-group">
                            <label for="site-description">Descrição do Site</label>
                            <textarea id="site-description" class="form-control">Criando experiências digitais memoráveis que conectam pessoas e contam histórias únicas.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="admin-email">Email do Administrador</label>
                            <input type="email" id="admin-email" class="form-control" value="contato@portfoliocriativo.com">
                        </div>
                        <div class="form-group">
                            <label for="whatsapp-number">Número do WhatsApp</label>
                            <input type="text" id="whatsapp-number" class="form-control" value="(11) 99999-9999">
                        </div>
                        <button type="submit" class="btn btn-success">Salvar Configurações</button>
                    </form>
                </div>
                
                <div id="seo-tab" class="settings-tab-content">
                    <form id="seo-settings-form">
                        <div class="form-group">
                            <label for="meta-title">Meta Título</label>
                            <input type="text" id="meta-title" class="form-control" value="Portfólio Criativo | Sites Personalizados">
                        </div>
                        <div class="form-group">
                            <label for="meta-description">Meta Descrição</label>
                            <textarea id="meta-description" class="form-control">Transformo suas ideias em sites personalizados que encantam e conectam pessoas. Cartinhas de amor, declarações, convites e muito mais.</textarea>
                        </div>
                        <div class="form-group">
                            <label for="meta-keywords">Palavras-chave</label>
                            <input type="text" id="meta-keywords" class="form-control" value="sites personalizados, cartinhas de amor, declarações, convites de aniversário, trabalhos escolares">
                        </div>
                        <button type="submit" class="btn btn-success">Salvar Configurações SEO</button>
                    </form>
                </div>
                
                <div id="social-tab" class="settings-tab-content">
                    <form id="social-settings-form">
                        <div class="form-group">
                            <label for="facebook-url">URL do Facebook</label>
                            <input type="url" id="facebook-url" class="form-control" value="https://facebook.com/portfoliocriativo">
                        </div>
                        <div class="form-group">
                            <label for="instagram-url">URL do Instagram</label>
                            <input type="url" id="instagram-url" class="form-control" value="https://instagram.com/portfoliocriativo">
                        </div>
                        <div class="form-group">
                            <label for="twitter-url">URL do Twitter</label>
                            <input type="url" id="twitter-url" class="form-control" value="https://twitter.com/portfoliocriativo">
                        </div>
                        <div class="form-group">
                            <label for="linkedin-url">URL do LinkedIn</label>
                            <input type="url" id="linkedin-url" class="form-control" value="https://linkedin.com/company/portfoliocriativo">
                        </div>
                        <button type="submit" class="btn btn-success">Salvar Redes Sociais</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Adicionar/Editar Serviço -->
    <div id="service-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="service-modal-title">Adicionar Serviço</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="service-form">
                    <input type="hidden" id="service-id">
                    <div class="form-group">
                        <label for="service-name">Nome do Serviço</label>
                        <input type="text" id="service-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="service-description">Descrição</label>
                        <textarea id="service-description" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="service-icon">Ícone (Font Awesome)</label>
                        <input type="text" id="service-icon" class="form-control" placeholder="Ex: fas fa-heart" required>
                    </div>
                    <div class="form-group">
                        <label for="service-status">Status</label>
                        <select id="service-status" class="form-control">
                            <option value="active">Ativo</option>
                            <option value="inactive">Inativo</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cancelar</button>
                <button class="btn" id="save-service">Salvar Serviço</button>
            </div>
        </div>
    </div>

    <!-- Modal para Adicionar/Editar Preço -->
    <div id="price-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="price-modal-title">Adicionar Plano de Preço</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="price-form">
                    <input type="hidden" id="price-id">
                    <div class="form-group">
                        <label for="price-name">Nome do Plano</label>
                        <input type="text" id="price-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="price-amount">Preço (R$)</label>
                        <input type="number" id="price-amount" class="form-control" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="price-features">Recursos (separados por vírgula)</label>
                        <textarea id="price-features" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="price-featured">
                            <input type="checkbox" id="price-featured"> Plano em Destaque
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cancelar</button>
                <button class="btn" id="save-price">Salvar Plano</button>
            </div>
        </div>
    </div>

    <script>
        // Dados iniciais
        let services = JSON.parse(localStorage.getItem('services')) || [
            {
                id: 1,
                name: "Cartinhas de Amor ou Amizade",
                description: "Sites personalizados para expressar sentimentos especiais de forma única e memorável.",
                icon: "fas fa-heart",
                status: "active"
            },
            {
                id: 2,
                name: "Declarações Personalizadas",
                description: "Crio páginas web especiais para declarações emocionantes e momentos importantes.",
                icon: "fas fa-scroll",
                status: "active"
            },
            {
                id: 3,
                name: "Convites de Aniversário",
                description: "Convites digitais criativos e interativos para tornar sua celebração ainda mais especial.",
                icon: "fas fa-birthday-cake",
                status: "active"
            },
            {
                id: 4,
                name: "Trabalhos Escolares",
                description: "Apresentações digitais profissionais para trabalhos acadêmicos e projetos escolares.",
                icon: "fas fa-graduation-cap",
                status: "active"
            }
        ];

        let prices = JSON.parse(localStorage.getItem('prices')) || [
            {
                id: 1,
                name: "Básico",
                amount: 149,
                features: ["Design personalizado", "1 página principal", "Responsivo para mobile", "Formulário de contato", "Suporte por 30 dias"],
                featured: false
            },
            {
                id: 2,
                name: "Profissional",
                amount: 299,
                features: ["Design exclusivo", "Até 5 páginas", "Animações personalizadas", "Integração com redes sociais", "Suporte por 60 dias", "Otimização SEO básica"],
                featured: true
            },
            {
                id: 3,
                name: "Premium",
                amount: 499,
                features: ["Design premium exclusivo", "Páginas ilimitadas", "Animações avançadas", "Integração com WhatsApp", "Suporte por 90 dias", "Otimização SEO completa", "Domínio personalizado (1 ano)"],
                featured: false
            }
        ];

        // Navegação entre abas
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('data-tab')) {
                    e.preventDefault();
                    
                    // Remover classe active de todas as abas
                    document.querySelectorAll('.sidebar-menu a').forEach(item => {
                        item.classList.remove('active');
                    });
                    
                    // Adicionar classe active à aba clicada
                    this.classList.add('active');
                    
                    // Esconder todas as seções de conteúdo
                    document.querySelectorAll('.tab-content').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Mostrar a seção correspondente
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                }
            });
        });

        // Navegação entre abas de analytics
        document.querySelectorAll('[data-analytics-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-analytics-tab');
                
                // Remover classe active de todas as abas
                document.querySelectorAll('[data-analytics-tab]').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Adicionar classe active à aba clicada
                this.classList.add('active');
                
                // Esconder todas as seções de conteúdo
                document.querySelectorAll('.analytics-tab-content').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Mostrar a seção correspondente
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });

        // Navegação entre abas de configurações
        document.querySelectorAll('[data-settings-tab]').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-settings-tab');
                
                // Remover classe active de todas as abas
                document.querySelectorAll('[data-settings-tab]').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Adicionar classe active à aba clicada
                this.classList.add('active');
                
                // Esconder todas as seções de conteúdo
                document.querySelectorAll('.settings-tab-content').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Mostrar a seção correspondente
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });

        // Carregar serviços na tabela
        function loadServices() {
            const tbody = document.getElementById('services-table-body');
            tbody.innerHTML = '';
            
            services.forEach(service => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${service.name}</td>
                    <td>${service.description.substring(0, 60)}...</td>
                    <td><i class="${service.icon}"></i></td>
                    <td><span class="badge ${service.status === 'active' ? 'badge-success' : 'badge-warning'}">${service.status === 'active' ? 'Ativo' : 'Inativo'}</span></td>
                    <td class="action-buttons">
                        <button class="action-btn edit" data-id="${service.id}"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete" data-id="${service.id}"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
            
            // Adicionar eventos aos botões de editar e excluir
            document.querySelectorAll('.action-btn.edit').forEach(btn => {
                btn.addEventListener('click', function() {
                    const serviceId = parseInt(this.getAttribute('data-id'));
                    editService(serviceId);
                });
            });
            
            document.querySelectorAll('.action-btn.delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    const serviceId = parseInt(this.getAttribute('data-id'));
                    deleteService(serviceId);
                });
            });
        }

        // Carregar preços na tabela
        function loadPrices() {
            const tbody = document.getElementById('prices-table-body');
            tbody.innerHTML = '';
            
            prices.forEach(price => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${price.name}</td>
                    <td>R$ ${price.amount}</td>
                    <td>${price.features.join(', ').substring(0, 60)}...</td>
                    <td><span class="badge ${price.featured ? 'badge-success' : 'badge-secondary'}">${price.featured ? 'Sim' : 'Não'}</span></td>
                    <td class="action-buttons">
                        <button class="action-btn edit" data-id="${price.id}"><i class="fas fa-edit"></i></button>
                        <button class="action-btn delete" data-id="${price.id}"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
            
            // Adicionar eventos aos botões de editar e excluir
            document.querySelectorAll('#prices-table-body .action-btn.edit').forEach(btn => {
                btn.addEventListener('click', function() {
                    const priceId = parseInt(this.getAttribute('data-id'));
                    editPrice(priceId);
                });
            });
            
            document.querySelectorAll('#prices-table-body .action-btn.delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    const priceId = parseInt(this.getAttribute('data-id'));
                    deletePrice(priceId);
                });
            });
        }

        // Modal de serviço
        const serviceModal = document.getElementById('service-modal');
        const addServiceBtn = document.getElementById('add-service-btn');
        const closeServiceModal = document.querySelectorAll('#service-modal .close-modal');
        const saveServiceBtn = document.getElementById('save-service');
        const serviceForm = document.getElementById('service-form');

        addServiceBtn.addEventListener('click', () => {
            document.getElementById('service-modal-title').textContent = 'Adicionar Serviço';
            serviceForm.reset();
            document.getElementById('service-id').value = '';
            serviceModal.style.display = 'flex';
        });

        closeServiceModal.forEach(btn => {
            btn.addEventListener('click', () => {
                serviceModal.style.display = 'none';
            });
        });

        saveServiceBtn.addEventListener('click', saveService);

        // Modal de preço
        const priceModal = document.getElementById('price-modal');
        const addPriceBtn = document.getElementById('add-price-btn');
        const closePriceModal = document.querySelectorAll('#price-modal .close-modal');
        const savePriceBtn = document.getElementById('save-price');
        const priceForm = document.getElementById('price-form');

        addPriceBtn.addEventListener('click', () => {
            document.getElementById('price-modal-title').textContent = 'Adicionar Plano de Preço';
            priceForm.reset();
            document.getElementById('price-id').value = '';
            priceModal.style.display = 'flex';
        });

        closePriceModal.forEach(btn => {
            btn.addEventListener('click', () => {
                priceModal.style.display = 'none';
            });
        });

        savePriceBtn.addEventListener('click', savePrice);

        // Funções para serviços
        function saveService() {
            const id = document.getElementById('service-id').value;
            const name = document.getElementById('service-name').value;
            const description = document.getElementById('service-description').value;
            const icon = document.getElementById('service-icon').value;
            const status = document.getElementById('service-status').value;
            
            if (id) {
                // Editar serviço existente
                const index = services.findIndex(service => service.id === parseInt(id));
                if (index !== -1) {
                    services[index] = {
                        id: parseInt(id),
                        name,
                        description,
                        icon,
                        status
                    };
                }
            } else {
                // Adicionar novo serviço
                const newId = services.length > 0 ? Math.max(...services.map(s => s.id)) + 1 : 1;
                services.push({
                    id: newId,
                    name,
                    description,
                    icon,
                    status
                });
            }
            
            localStorage.setItem('services', JSON.stringify(services));
            loadServices();
            serviceModal.style.display = 'none';
        }

        function editService(id) {
            const service = services.find(s => s.id === id);
            if (service) {
                document.getElementById('service-modal-title').textContent = 'Editar Serviço';
                document.getElementById('service-id').value = service.id;
                document.getElementById('service-name').value = service.name;
                document.getElementById('service-description').value = service.description;
                document.getElementById('service-icon').value = service.icon;
                document.getElementById('service-status').value = service.status;
                serviceModal.style.display = 'flex';
            }
        }

        function deleteService(id) {
            if (confirm('Tem certeza que deseja excluir este serviço?')) {
                services = services.filter(service => service.id !== id);
                localStorage.setItem('services', JSON.stringify(services));
                loadServices();
            }
        }

        // Funções para preços
        function savePrice() {
            const id = document.getElementById('price-id').value;
            const name = document.getElementById('price-name').value;
            const amount = parseFloat(document.getElementById('price-amount').value);
            const features = document.getElementById('price-features').value.split(',').map(f => f.trim());
            const featured = document.getElementById('price-featured').checked;
            
            if (id) {
                // Editar preço existente
                const index = prices.findIndex(price => price.id === parseInt(id));
                if (index !== -1) {
                    prices[index] = {
                        id: parseInt(id),
                        name,
                        amount,
                        features,
                        featured
                    };
                }
            } else {
                // Adicionar novo preço
                const newId = prices.length > 0 ? Math.max(...prices.map(p => p.id)) + 1 : 1;
                prices.push({
                    id: newId,
                    name,
                    amount,
                    features,
                    featured
                });
            }
            
            localStorage.setItem('prices', JSON.stringify(prices));
            loadPrices();
            priceModal.style.display = 'none';
        }

        function editPrice(id) {
            const price = prices.find(p => p.id === id);
            if (price) {
                document.getElementById('price-modal-title').textContent = 'Editar Plano de Preço';
                document.getElementById('price-id').value = price.id;
                document.getElementById('price-name').value = price.name;
                document.getElementById('price-amount').value = price.amount;
                document.getElementById('price-features').value = price.features.join(', ');
                document.getElementById('price-featured').checked = price.featured;
                priceModal.style.display = 'flex';
            }
        }

        function deletePrice(id) {
            if (confirm('Tem certeza que deseja excluir este plano de preço?')) {
                prices = prices.filter(price => price.id !== id);
                localStorage.setItem('prices', JSON.stringify(prices));
                loadPrices();
            }
        }

        // Formulários de configurações
        document.getElementById('general-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Configurações gerais salvas com sucesso!');
        });

        document.getElementById('seo-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Configurações SEO salvas com sucesso!');
        });

        document.getElementById('social-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Configurações de redes sociais salvas com sucesso!');
        });

        // Atualizar contador de visitas
        function updateVisitCount() {
            let visitCount = localStorage.getItem('adminVisitCount') || 0;
            visitCount = parseInt(visitCount) + 1;
            localStorage.setItem('adminVisitCount', visitCount);
            document.getElementById('visit-count').textContent = visitCount.toLocaleString();
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            loadServices();
            loadPrices();
            updateVisitCount();
        });
    </script>
</body>
</html>
